# CineCsharp

ProyectoCine/: DataBaseCine.docx  script.sql
ProyectoCine/FrontCine/FrontCine/: ProyectoCine.sln
ProyectoCine/FrontCine/FrontCine/FrontCine/: Comprobante.rdlc  FrontCine.csproj  Program.cs  Report1.rdlc  ReporteBill.rdlc
ProyectoCine/FrontCine/FrontCine/FrontCine/Cliente/: ClienteSingleton.cs
ProyectoCine/FrontCine/FrontCine/FrontCine/Formularios/: AgregarFuncion.Designer.cs  AgregarFuncion.cs  AgregarFuncion.resx  ButacasForm.Designer.cs  ButacasForm.cs  ButacasForm.resx  ComprobanteVenta.Designer.cs  ComprobanteVenta.cs  ComprobanteVenta.resx  ConsultarPeliculas.Designer.cs  ConsultarPeliculas.cs  ConsultarPeliculas.resx  EditarPeliculas.Designer.cs  EditarPeliculas.cs  Funciones.Designer.cs  Funciones.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  InsertarPeliculas.Designer.cs  InsertarPeliculas.cs  InsertarPeliculas.resx  Login.Designer.cs  Login.cs  Login.resx  PagosForm.Designer.cs  PagosForm.cs  PagosForm.resx
ProyectoCine/FrontCine/FrontCine/FrontCine/Formularios/Reportes/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  ReporteBillHistory.Designer.cs  ReporteBillHistory.cs  ReporteComprobante.Designer.cs  ReporteComprobante.cs  ReporteComprobante.resx  ReporteForm.Designer.cs  ReporteForm.cs
ProyectoCine/FrontCine/FrontCine/FrontCine/Properties/: Resources.Designer.cs  Resources.resx
ProyectoCine/TpCine/: .gitignore  Program.cs  TpLab.csproj  TpLab.sln
ProyectoCine/TpCine/Datos/: Consultas.cs  HelperDB.cs  Parametro.cs
ProyectoCine/TpCine/Genagamer/: consulta funciones mas vendidas.Designer.cs  consulta funciones mas vendidas.cs  consulta funciones mas vendidas.resx
ProyectoCine/TpCine/LibreriaTp/: ITipoGenerico.cs  LibreriaTp.sln
ProyectoCine/TpCine/Luks/: ComprobanteInsert.Designer.cs  ComprobanteInsert.cs  ComprobanteInsert.resx  PagosForm.Designer.cs  PagosForm.cs  PagosForm.resx
ProyectoCine/TpCine/Maxi/: ConsultaTickets.Designer.cs  ConsultaTickets.cs
ProyectoCine/TpCine/Nicolas/: DataSetTotalYear.xsd  (+6 more)
(+79 files in other folders)
